            ┌──────────┐                               
            │ modify   │                               
            │          │                               
            │      ┌───┴────┐           ┌────────┐     
            │      │        │ apktool b │        │     
            └─────►│ smali  ├──────────►│ apkzs  │     
                   │        │           │        │     
                   └───▲────┘           └────┬───┘     
                       │                     │         
                       │apktool d            │ zipalign
           list pkg    │                     │         
                       │                     │         
┌────────┬─────────►───┼────┐           ┌────▼───┐     
│        │         │        │           │        │     
│ Device │         │  apk   ◄───────────┤ apks   │     
│        │         │        │ apksigner │        │     
└────────◄─────────┴/──▲────┘           └────────┘     
           install /   │                               
                  /    │                               
              jadx     │ ./gradle build                
                /      │                               
               /       │                               
    ┌─────────/┐   ┌───┴────┐                          
    │          │   │        │                          
    │ Java-like│   │Android │                          
    │   code   │   │Template│                          
    └──────────┘   └────────┘                          
